server.port=8082
#spring.application.name=Person
#spring.data.mongodb.uri=mongodb+srv://upendrarambarki:uppi143@test.hftd7.mongodb.net/person

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Upendra@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

