server.port=9006

spring.datasource.url=jdbc:mysql://localhost:3306/MENTOR_SERVICE
spring.datasource.username=root
spring.datasource.password=Upendra@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=MENTORSERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
