spring.application.name=APIGATEWAY
server.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/


#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8084 
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
#spring.cloud.gateway.routes[0].uri=http://localhost:8084 

#spring.cloud.gateway.routes[1].id=lb://DEPARTMENT1
spring.cloud.gateway.routes[0].uri=http://localhost:9004 
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].uri=http://localhost:9005 
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].uri=http://localhost:9006
spring.cloud.gateway.routes[2].predicates[0]=Path=/mentor/**

