
server.port=8081
spring.application.name=student
spring.data.mongodb.uri=mongodb+srv://upendrarambarki:uppi143@test.hftd7.mongodb.net/student

logging.level.root=INFO
logging.level.com.upendra.adminmicroservice=TRACE
#logging.file.name=applog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n