#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=javaGuide1
rabbitmq.exchange.name=javaGuide1_exchange
rabbitmq.routing.key=javaGuide1_routing_key
rabbitmq.queue.json.name=javaGuideJson1
rabbitmq.routing.json.key=javaGuide1_routing_json_key
