server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#configserver connecting to git

spring.cloud.config.server.git.uri=https://github.com/upendraRambarki/NOV20-Java-practice.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master